Subnetting Windows Desktop/Subnetting Windows Desktop/BranchPages/AddressToBinary.xaml

<Controls:MetroWindow x:Name="AddressConverter1" x:Class="Subnetting_Windows_Desktop.BranchPages.AddressToBinary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subnetting_Windows_Desktop.BranchPages"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="IP Address Converter " Height="300" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="DecimalIpAddressTextBox" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="1" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="192.168.5.1" VerticalAlignment="Stretch" Width="Auto" FontFamily="Open Sans" FontSize="18.667" KeyUp="DecimalIpAddressTextBox_KeyUp"/>
        <Label Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="Auto">Ip Address</Label>
        <Label Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="Auto">Binary Output</Label>
        <TextBox x:Name="BinaryIpAddressTextBox" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" Height="Auto" Margin="25,0,25,10" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="Auto" FontFamily="Open Sans" FontSize="16"/>

        <Button x:Name="ExitButton" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="7" Content="Close" Click="ExitButton_Click"></Button>
    </Grid>
</Controls:MetroWindow>
