Subnetting Windows Desktop/Subnetting Windows Desktop/BranchPages/BinaryAnding.xaml

<Controls:MetroWindow  x:Class="Subnetting_Windows_Desktop.BranchPages.BinaryAnding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subnetting_Windows_Desktop.BranchPages"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Binary Anding" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
         <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Content="Ip Address"></Label>
         <TextBox x:Name="IpAddressTextBox" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,24,0,0" FontFamily="Open Sans" FontSize="18.667"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Content="Subnet Mask"></Label>
        <TextBox x:Name="SubnetMaskTextBox" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,24,0,0" FontFamily="Open Sans" FontSize="18.667"></TextBox>

        <Button x:Name="AndValues" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="15" Content="And Values" Click="AndValues_Click"></Button>
        
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="8" Content="Output"></Label>
        <TextBox x:Name="OutputTextBox" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,24,5,5" FontFamily="Open Sans" FontSize="18.667" IsEnabled="False"></TextBox>


    </Grid>
</Controls:MetroWindow>
