Subnetting Windows Desktop/Subnetting Windows Desktop/BranchPages/CIDRCalculator.xaml

<Controls:MetroWindow x:Class="Subnetting_Windows_Desktop.BranchPages.CIDRCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subnetting_Windows_Desktop.BranchPages"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="CIDR Calculator" Height="312" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,9,51" >
            CIDR or Classless Interdomain Routing is a way to <LineBreak></LineBreak> signifiy a subnet mask in a prefix format like /8
        </TextBlock>

        <Label Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="50,67,46,27" Grid.RowSpan="2">Convert CIDR prefix to Subnetmask</Label>
        <TextBox x:Name="CidrInputBox" Grid.Row="1" Grid.Column="1" Controls:TextBoxHelper.Watermark="  /0" Margin="37,30,36,10" Grid.ColumnSpan="2" FontSize="26.667" TextAlignment="Center" KeyDown="CidrInputBox_KeyUp"/>
        <!-- Make this unwritable for output usage only -->
        <TextBox x:Name="CidrOutputBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="26.667" TextAlignment="Center" Margin="0,0,0,54" SpellCheck.IsEnabled="True"></TextBox>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Exit" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom" Click="button_Click" Margin="0,0,0,10"/>
    </Grid>
</Controls:MetroWindow>
