Subnetting Windows Desktop/Subnetting Windows Desktop/BranchPages/SubnettingOutput.xaml

<Controls:MetroWindow x:Class="Subnetting_Windows_Desktop.BranchPages.SubnettingOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subnetting_Windows_Desktop.BranchPages"
        mc:Ignorable="d"
        Title="SubnettingOutput" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Grid.ColumnSpan="7" FontSize="16" Content="Subnetting Information" Grid.RowSpan="2" Margin="0,0,10,0"></Label>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" FontSize="9.5">Please note that the ammount of nessecary subnets will always<LineBreak></LineBreak> take precedence over the ammount of hosts needed</TextBlock>

        <Button Visibility="Hidden" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" Content="Export Subnet to Excel" Margin="10"></Button>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" Content="Address Class"></Label>
        <TextBox x:Name="AddressClassTextBox" IsEnabled="False" Grid.Row="2" Grid.ColumnSpan="8" Margin="0,24,0,0"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="8" Content="Subnet Mask"></Label>
        <TextBox x:Name="SubnetMaskTextBox" IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="8" Margin="0,24,0,0"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="8" Content="Address Space"></Label>
        <TextBox x:Name="AddressSpaceTextBox"  IsEnabled="False" Grid.Row="4" Grid.ColumnSpan="8" Margin="0,24,0,0"></TextBox>

        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="8" Content="Bits Borrowed"></Label>
        <TextBox x:Name="BitsBorrowedTextBox" IsEnabled="False" Grid.Row="5" Grid.ColumnSpan="8" Margin="0,24,0,0"></TextBox>

        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="8" Content="Number of Subnets"></Label>
        <TextBox x:Name="NumberOfSubnetsTextBox" IsEnabled="False" Grid.Row="6" Grid.ColumnSpan="8" Margin="0,24,0,0"></TextBox>

        <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="8" Content="Usable Hosts Per Subnet"></Label>
        <TextBox x:Name="UsableHostsPerSubnetTextBox" IsEnabled="False" Grid.Row="7" Grid.ColumnSpan="8" Margin="0,24,0,0"></TextBox>

        <Button x:Name="ExitButton" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="6" Content="Exit" Margin="10" Click="ExitButton_Click"></Button>
    </Grid>
</Controls:MetroWindow>
