Subnetting Windows Desktop/Subnetting Windows Desktop/BranchPages/SubnettingPrompt.xaml

<Controls:MetroWindow x:Class="Subnetting_Windows_Desktop.BranchPages.Subnetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subnetting_Windows_Desktop.BranchPages"
        mc:Ignorable="d"
        Title="Subnetting" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Content="Subnetting Information" FontSize="16"></Label>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" FontSize="9.5" Margin="12,27,10,0">Please note that the ammount of nessecary subnets will always<LineBreak></LineBreak> take precedence over the ammount of hosts needed</TextBlock>


        <Label Grid.Row="1" Content="Required Subnets" Grid.ColumnSpan="2" Margin="12,0,0,0"></Label>
        <TextBox x:Name="RequiredSubnetsTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="12,24,0,0"></TextBox>
        
        <Label Grid.Row="2" Content="Number of hosts" Grid.ColumnSpan="2" Margin="12,0,0,0"></Label>
        <TextBox x:Name="NumberOfHostsTextBox" Grid.Row="2"  Grid.ColumnSpan="2" Margin="12,24,0,0"></TextBox>
        
        <Label Grid.Row="3" Content="Sample Address" Grid.ColumnSpan="2" Margin="12,0,0,0"></Label>
        <TextBox x:Name="SampleAddressTextBox" Grid.Row="3" Grid.ColumnSpan="4" Margin="12,24,0,0" ></TextBox>

        <Button Grid.Row="4" Grid.ColumnSpan="5" Content="Generate subnet info" Margin="10" Click="Button_Click"></Button>
    </Grid>
</Controls:MetroWindow>
