Subnetting Windows Desktop/Subnetting Windows Desktop/MainWindow.xaml

<Controls:MetroWindow x:Name="MainMenu" x:Class="Subnetting_Windows_Desktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Subnetting Calculator" 
                      Height="200" 
                      Width="1000"
                      >
    <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Controls:Tile x:Name="SubnettingCalculatorTile" Title="Subnetting Calculator" 
                    Width="Auto" Height="Auto" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="12" Click="SubnettingCalculatorTile_Click">
        </Controls:Tile>

        <Controls:Tile x:Name="BinaryAndingTile" Title="Binary Anding" 
                    Width="Auto" Height="Auto" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="12" Click="BinaryAndingTile_Click">
        </Controls:Tile>

        <Controls:Tile x:Name="CidrPrefixCalculatorTile" Title="CIDR Prefix Calculator" 
                    Width="Auto" Height="Auto" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="12" Click="CidrPrefixCalculatorTile_Click">
        </Controls:Tile>

        <Controls:Tile x:Name="AddressConverterTile" Title="Address Converter" 
                    Width="Auto" Height="Auto" Grid.Column="13" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="12" Click="AddressConverterTile_Click">
        </Controls:Tile>

    </Grid>

    <!-- your content here -->



</Controls:MetroWindow>

